*,
*::before, 
*::after{
    margin:0;
    padding:0;
    line-height: 1.5;
    box-sizing: border-box;
    color:white;
    scroll-behavior: smooth;
}
body::-webkit-scrollbar{
    width:10px;
}
body::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-image:linear-gradient(45deg, rgb(255, 123, 0),rgb(4, 189, 60));
}
body::-webkit-scrollbar-track{
    background-color: black;
}

:root{
    --color-dark-1000:rgb(4, 28, 50);
    --color-dark-800:rgb(4, 41, 58);
    --color-dark-600:hsl(199, 89%, 21%);
    --color-dark-accent:rgb(236, 179, 101);
    --header-height:228px;
}
header{
    width:100%;
    height: var(--header-height);
    background-color: var(--color-dark-1000);
    display: flex;
    justify-content: flex-end;
    position:relative;
}
.header_image{
    position: absolute;
    top:10px;
    left:30px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image:linear-gradient(45deg,#ff7b00 40%,rgb(0, 238, 255));
}
.header_image img{
    position: absolute;
    inset:0;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid black;
}

.header_image::before{
    content: "";
    position: absolute;
    height: 100%;
    width:100%;
    top:0;
    left:0;
    border-radius:50%;
    background: inherit;
    filter:blur(5px);
}

nav{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    height:max-content;
}
nav a{
    text-decoration: none;
    color:rgb(250, 249, 249);
    display: inline-block;
    padding:10px;
    text-transform: capitalize;
    font-size: 24px;
    position: relative;
    text-align: center;
    z-index:1;
}
nav a:not(:last-child){
    border-right: solid 1px rgb(255 255 255 / 0.5);
}
nav a::before{
    content:"";
    position:absolute;
    inset:0;
    background-color:hsl(199, 89%, 25%);
    transform:scaleY(0);
    transform-origin: top;
    transition: transform 200ms ease-in-out;
    z-index: -1;
}
nav a:hover,
nav a:focus{
    transform: scaleY(1.2);
}
nav a:hover::before,
nav a:focus::before{
    transform: scaleY(1);
    transform-origin: bottom;
}
@media screen and (max-width:700px)
{
    header{
        display: block;
        text-align: center;
    }
    nav{
        width:100%;
    }
    .header_image{
        position:relative;
        left:50%;
        transform: translateX(-50%);
    }
}
header h1{
    color:var(--color-dark-accent);
    font-size: clamp(3rem, 10vw, 5rem);
    text-transform: uppercase;
    position: absolute;
    top:100%;
    left:15vw;
    transform: translateY(-50%);
    z-index: 10;
    text-shadow: 1px 1px 4px black;
}
@media screen and (max-width:700px) {
    header h1{
    position: static;
    
    width: 100%;
    text-align: center;
    }
}

main{
    background-color: var(--color-dark-600);
display: block; 
}
section.home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    justify-items: center;
    align-items: center;
}

.home-image{
    position:relative;
    top:-10vh;
    width:98%;
    height: auto;
    min-height:60vh ;
    max-height: 80vh;
    box-shadow: 1px 0px 5px white;
    border-radius: 4px;
}
@media screen and (max-width:700px){
    section.home{
        grid-template-columns: 1fr;
    }
    .home-image{
        width:90%;
        position:static;
        max-height: 500px;
    }
}
fieldset{
    display: inline-block;
    padding:10px 20px;
    font-size:20px;
    min-width: 70%;
    height: max-content;
    background-color: black;
    border-radius: 5px;
    border-color:orange;
}
fieldset:hover{
    transform: scale(1.1);
    transition: all 200ms ease;
}
legend{
    color:var(--color-dark-accent);
    font-size: 150%;
}
ul{
    padding-left:20px;
}

section.work{
    padding:40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:2rem;
    justify-items: center;
    align-items: center;
}
@media screen and (max-width:800px){
    section.work{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:520px){
    section.work{
        grid-template-columns: 1fr;
    }
}


div.card{
    background-size: 100% 100% !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    width:100%;
    max-width: 100%;
    min-height:300px;
    aspect-ratio: 1.2;
    position :relative;
    overflow: hidden;
    border-radius: 7px;
}
div.card-content{
    --left-margin:10px;
    height: 100%;
    width:100%;
    background-image:linear-gradient(rgb(0 0 0 / 0),rgb(0 0 0 / 0.5), rgb(0 0 0 / 0.9));
    transform: translateY(35%);
    transition: transform 500ms ease;
}
div.card-title{
    position:absolute;
    top:50%;
    left:var(--left-margin);
    text-transform: capitalize;
    font-size: 19px;
}
div.card-title::after{
    content:"";
    border:3px rgb(4, 211, 4) solid;
    background-color:rgb(4, 211, 4);
    width:calc(100% + var(--left-margin));
    position:absolute;
    border-radius: 0 4px 4px 0;
    top:100%;
    left:calc(var(--left-margin) * -1);
    transform: scaleX(0);
    transform-origin:left;
    transition:transform 500ms ease; 
}
div.card-body{
    margin-top:5px;
    position:absolute;
    top:60%;
    left:var(--left-margin);
    opacity:0;
    transition:1000ms linear;
}
div.card-body a{
    text-align: center;
    margin-top:10px;
    display: inline-block;
    background-color: rgb(1, 165, 1);
    padding:1px 10px;
    min-width:10ch;
    text-decoration: none;
    font-size:15px;
    border-radius: 1em / 1em;
}
div.card:hover, div.card:focus-within{
    transform:scale(1.05);
    transition: 500ms ease;
}
div.card:hover div.card-title::after,
div.card:focus-within div.card-title::after{
    transform: scaleX(1);
}
div.card:hover div.card-content{
    transform: translateY(0);
    transition-delay: 500ms;
}
div.card:focus-within div.card-content{
    transform: translateY(0);
    transition-duration: 0ms;
    transition-delay:0ms ;
}
div.card:hover div.card-body,
div.card:focus-within div.card-body{
    opacity: 1;
    transition-delay:500ms ;

}

footer{
    background-color: var(--color-dark-800);
    padding:30px;
    display: flex;
    justify-content: right;
    align-items: center;
}
footer a{
    border-radius: 50%;
    border:1px solid white;
    display: block;
    padding:10px 20px;
    margin:10px;
}
i{
    float:right;
    font-size: 30px;
}
@media screen and (max-width:500px) {
    i{
        font-size: 20px;
    }    
}

footer a:hover{
    transform:scale(1.1);

    animation: bounce 400ms cubic-bezier(.18,.88,.34,1);
    animation-iteration-count: 2;
    animation-direction: alternate;
}
@keyframes bounce {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-30px);
    }

}

